<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principal</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
</head>
<body>
    <!-- Header -->
    <header>
        <h1>Pagina Principal</h1> 
        <details>
            <summary>Navegación</summary>
            <nav class="navegacion">
                <a href="./html/formatos-de-texto.html" class="navegacion">Formato de texto</a>
                <a href="./html/etiquetas-basicas.html" class="navegacion">Etiquetas basicas</a>
                <a href="./html/imagenes.html" class="navegacion">Imagenes</a>
                <a href="./html/enlaces.html" class="navegacion">Enlaces</a>
                <a href="./html/listas.html" class="navegacion">Listas</a>
                <a href="./html/tablas.html" class="navegacion">Tablas</a>
                <a href="./html/bloques.html" class="navegacion" >Bloques</a>
                <a href="./html/estilos.html" class="navegacion" >Estilos</a>
                <a href="./html/etiquetas-semanticas.html" class="navegacion" >Etiquetas semanticas</a>
            </nav>
        </details>
    </header>
    <!--puede haber un nav en el header-->
    <!-- Main -->
    <main id="principal">
        <section>
            <h2>HTML</h2>
            <article>
                <h2>¿Que es HTML?</h2>
                <p>HTML, o HyperText Markup Language (Lenguaje de Marcado de Hipertexto), es un estándar utilizado para crear y diseñar páginas web. Define la estructura y organización del contenido mediante etiquetas y atributos, permitiendo la creación de enlaces, imágenes, formularios y otros elementos interactivos en la web. </p>
            </article>
            <div class="imagenprincipal">
                <img src="./images/Principal.png" alt="Una imagen de HTML" class="imagenprincipal">
            </div>
        </section>


    </main>

    <footer class="princpial">
        <p>Pagina web echa por Robert y Sergio</p>
        <a href="./html/formulario.html" class="flistas">Contacto</a>
        <p id="fecha-actual"></p>
        <script src="./jss/script.js"></script>
    </footer>
<!--Dentro de main, como quierass organizar la información-->
</body>
</html>